
                         HOLT DISTRIBUTORS                       12/14/20
                         123 Almond
                         Blank, California 83912
Customer Number: 1
Echo Albert
432-2313 Lorem Ave
578-8514 Fringilla Avenue
Grand Island, [5]46447| Inv/Pay Number   | Date   | Type   | Amount   | Balance   |
|------------------|--------|--------|----------|-----------|
|   Credit Limit |   Prev Balance |   Current Invoice |   Current Payment |   Current Balance |
|----------------|----------------|-------------------|-------------------|-------------------|
|        1000.00 |          97.01 |         546731.12 |            797.07 |         546031.06 |

                         HOLT DISTRIBUTORS                       12/14/20
                         123 Almond
                         Blank, California 83912
Customer Number: 2
Rama Sharp
688-5846 Fermentum Ave
P.O. Box 669, 6723 Cras Avenue
Kenosha, [5]99977| Inv/Pay Number   | Date   | Type   | Amount   | Balance   |
|------------------|--------|--------|----------|-----------|
|   Credit Limit |   Prev Balance |   Current Invoice |   Current Payment |   Current Balance |
|----------------|----------------|-------------------|-------------------|-------------------|
|        1000.00 |          97.01 |         546731.12 |            797.07 |         546031.06 |

                         HOLT DISTRIBUTORS                       12/14/20
                         123 Almond
                         Blank, California 83912
Customer Number: 3
Stacey Leach
143-5109 Phasellus St.
944-6379 Suspendisse St.
Atlanta, [5]45679| Inv/Pay Number   | Date   | Type   | Amount   | Balance   |
|------------------|--------|--------|----------|-----------|
|   Credit Limit |   Prev Balance |   Current Invoice |   Current Payment |   Current Balance |
|----------------|----------------|-------------------|-------------------|-------------------|
|        1000.00 |          97.01 |         546731.12 |            797.07 |         546031.06 |

                         HOLT DISTRIBUTORS                       12/14/20
                         23 Green
                         Gray, Texas 12934
Customer Number: 4
Ina Keller
P.O. Box 984, 4494 Nec Rd.
P.O. Box 420, 8180 Commodo Av.
Fresno, [5]94405| Inv/Pay Number   | Date   | Type   | Amount   | Balance   |
|------------------|--------|--------|----------|-----------|
|   Credit Limit |   Prev Balance |   Current Invoice |   Current Payment |   Current Balance |
|----------------|----------------|-------------------|-------------------|-------------------|
|        1000.00 |          97.01 |         546731.12 |            797.07 |         546031.06 |

                         HOLT DISTRIBUTORS                       12/14/20
                         91 Joker
                         Franklin, Ohio 12394
Customer Number: 5
Igor Berry
P.O. Box 373, 8681 Vel, Av.
764-8789 Nunc St.
San Diego, [5]92274| Inv/Pay Number   | Date   | Type   | Amount   | Balance   |
|------------------|--------|--------|----------|-----------|
|   Credit Limit |   Prev Balance |   Current Invoice |   Current Payment |   Current Balance |
|----------------|----------------|-------------------|-------------------|-------------------|
|        1000.00 |          97.01 |         546731.12 |            797.07 |         546031.06 |

                         HOLT DISTRIBUTORS                       12/14/20
                         123 Almond
                         Blank, California 83912
Customer Number: 6
Roth Guthrie
P.O. Box 393, 6048 Nulla Ave
Ap #822-8463 Convallis Avenue
Austin, [5]79195| Inv/Pay Number   | Date   | Type   | Amount   | Balance   |
|------------------|--------|--------|----------|-----------|
|   Credit Limit |   Prev Balance |   Current Invoice |   Current Payment |   Current Balance |
|----------------|----------------|-------------------|-------------------|-------------------|
|        1000.00 |          97.01 |         546731.12 |            797.07 |         546031.06 |

                         HOLT DISTRIBUTORS                       12/14/20
                         28 Sheperdsville
                         Flushing, Florida 86457
Customer Number: 7
Ulric Pena
7645 Duis Street
8629 Rhoncus. St.
Seattle, [5]10912| Inv/Pay Number   | Date   | Type   | Amount   | Balance   |
|------------------|--------|--------|----------|-----------|
|   Credit Limit |   Prev Balance |   Current Invoice |   Current Payment |   Current Balance |
|----------------|----------------|-------------------|-------------------|-------------------|
|        1000.00 |          97.01 |         546731.12 |            797.07 |         546031.06 |

                         HOLT DISTRIBUTORS                       12/14/20
                         22 Squirrel
                         Taylor, Vermont 92847
Customer Number: 8
Colette Hardy
Ap #931-7315 Dictum Road
Ap #223-6058 Quisque St.
Metairie, [5]92000| Inv/Pay Number   | Date   | Type   | Amount   | Balance   |
|------------------|--------|--------|----------|-----------|
|   Credit Limit |   Prev Balance |   Current Invoice |   Current Payment |   Current Balance |
|----------------|----------------|-------------------|-------------------|-------------------|
|        1000.00 |          97.01 |         546731.12 |            797.07 |         546031.06 |

                         HOLT DISTRIBUTORS                       12/14/20
                         91 Joker
                         Franklin, Ohio 12394
Customer Number: 9
Benjamin Powell
334-9184 Egestas Rd.
Ap #229-1151 Ornare Av.
Evansville, [5]95892| Inv/Pay Number   | Date   | Type   | Amount   | Balance   |
|------------------|--------|--------|----------|-----------|
|   Credit Limit |   Prev Balance |   Current Invoice |   Current Payment |   Current Balance |
|----------------|----------------|-------------------|-------------------|-------------------|
|        1000.00 |          97.01 |         546731.12 |            797.07 |         546031.06 |

                         HOLT DISTRIBUTORS                       12/14/20
                         22 Squirrel
                         Taylor, Vermont 92847
Customer Number: 10
Chaney Bryant
Ap #990-365 Malesuada Ave
1800 Id, St.
Tacoma, [5]13756| Inv/Pay Number   | Date   | Type   | Amount   | Balance   |
|------------------|--------|--------|----------|-----------|
|   Credit Limit |   Prev Balance |   Current Invoice |   Current Payment |   Current Balance |
|----------------|----------------|-------------------|-------------------|-------------------|
|        1000.00 |          97.01 |         546731.12 |            797.07 |         546031.06 |

                         HOLT DISTRIBUTORS                       12/14/20
                         283 Baroney
                         Summerfield, Maine 30498
Customer Number: 11
Avye Simpson
870-3476 Non Road
696-495 Eget, Rd.
Bellevue, [5]34200| Inv/Pay Number   | Date   | Type   | Amount   | Balance   |
|------------------|--------|--------|----------|-----------|
|   Credit Limit |   Prev Balance |   Current Invoice |   Current Payment |   Current Balance |
|----------------|----------------|-------------------|-------------------|-------------------|
|        1000.00 |          97.01 |         546731.12 |            797.07 |         546031.06 |

                         HOLT DISTRIBUTORS                       12/14/20
                         93 Owl
                         Harvey, Florida 39481
Customer Number: 12
Paula Hinton
316-9133 Accumsan Ave
400-3161 Fermentum St.
West Valley City, [5]15860| Inv/Pay Number   | Date   | Type   | Amount   | Balance   |
|------------------|--------|--------|----------|-----------|
|   Credit Limit |   Prev Balance |   Current Invoice |   Current Payment |   Current Balance |
|----------------|----------------|-------------------|-------------------|-------------------|
|        1000.00 |          97.01 |         546731.12 |            797.07 |         546031.06 |

                         HOLT DISTRIBUTORS                       12/14/20
                         91 Joker
                         Franklin, Ohio 12394
Customer Number: 13
Jasmine Walter
P.O. Box 652, 3206 Tortor Rd.
7917 Libero Av.
Minneapolis, [5]67688| Inv/Pay Number   | Date   | Type   | Amount   | Balance   |
|------------------|--------|--------|----------|-----------|
|   Credit Limit |   Prev Balance |   Current Invoice |   Current Payment |   Current Balance |
|----------------|----------------|-------------------|-------------------|-------------------|
|        1000.00 |          97.01 |         546731.12 |            797.07 |         546031.06 |

                         HOLT DISTRIBUTORS                       12/14/20
                         234 River
                         Plainview, Colorado 39482
Customer Number: 14
Ulysses Donaldson
121-871 Eget Ave
Ap #727-983 Molestie Ave
Gulfport, [5]26286| Inv/Pay Number   | Date   | Type   | Amount   | Balance   |
|------------------|--------|--------|----------|-----------|
|   Credit Limit |   Prev Balance |   Current Invoice |   Current Payment |   Current Balance |
|----------------|----------------|-------------------|-------------------|-------------------|
|        1000.00 |          97.01 |         546731.12 |            797.07 |         546031.06 |

                         HOLT DISTRIBUTORS                       12/14/20
                         31 Church
                         Mobile, Ohio 23841
Customer Number: 15
Kylan Leon
Ap #163-989 Egestas St.
5158 Duis Avenue
Chattanooga, [5]25698| Inv/Pay Number   | Date   | Type   | Amount   | Balance   |
|------------------|--------|--------|----------|-----------|
|   Credit Limit |   Prev Balance |   Current Invoice |   Current Payment |   Current Balance |
|----------------|----------------|-------------------|-------------------|-------------------|
|        1000.00 |          97.01 |         546731.12 |            797.07 |         546031.06 |

                         HOLT DISTRIBUTORS                       12/14/20
                         233 Almond
                         Stow, New Jersey 39481
Customer Number: 16
Lawrence Clemons
3763 Orci Rd.
602-8698 Nunc Rd.
Salem, [5]15346| Inv/Pay Number   | Date   | Type   | Amount   | Balance   |
|------------------|--------|--------|----------|-----------|
|   Credit Limit |   Prev Balance |   Current Invoice |   Current Payment |   Current Balance |
|----------------|----------------|-------------------|-------------------|-------------------|
|        1000.00 |          97.01 |         546731.12 |            797.07 |         546031.06 |

                         HOLT DISTRIBUTORS                       12/14/20
                         842 Ice
                         Springfield, New Jersey 21837
Customer Number: 17
Tyrone Petty
109-3413 Ac Rd.
P.O. Box 199, 4806 Sed, St.
Olathe, [5]79945| Inv/Pay Number   | Date   | Type   | Amount   | Balance   |
|------------------|--------|--------|----------|-----------|
|   Credit Limit |   Prev Balance |   Current Invoice |   Current Payment |   Current Balance |
|----------------|----------------|-------------------|-------------------|-------------------|
|        1000.00 |          97.01 |         546731.12 |            797.07 |         546031.06 |

                         HOLT DISTRIBUTORS                       12/14/20
                         11 Ritz
                         Strawberry, Colorado 57291
Customer Number: 18
Amelia Mendoza
5814 Fames Ave
Ap #117-9794 Orci. Ave
St. Petersburg, [5]33212| Inv/Pay Number   | Date   | Type   | Amount   | Balance   |
|------------------|--------|--------|----------|-----------|
|   Credit Limit |   Prev Balance |   Current Invoice |   Current Payment |   Current Balance |
|----------------|----------------|-------------------|-------------------|-------------------|
|        1000.00 |          97.01 |         546731.12 |            797.07 |         546031.06 |

                         HOLT DISTRIBUTORS                       12/14/20
                         28 Sheperdsville
                         Flushing, Florida 86457
Customer Number: 19
Cairo Pruitt
355-6410 Nec, Rd.
P.O. Box 643, 5320 Cubilia Rd.
Aurora, [5]51796| Inv/Pay Number   | Date   | Type   | Amount   | Balance   |
|------------------|--------|--------|----------|-----------|
|   Credit Limit |   Prev Balance |   Current Invoice |   Current Payment |   Current Balance |
|----------------|----------------|-------------------|-------------------|-------------------|
|        1000.00 |          97.01 |         546731.12 |            797.07 |         546031.06 |

                         HOLT DISTRIBUTORS                       12/14/20
                         22 Squirrel
                         Taylor, Vermont 92847
Customer Number: 20
Wendy Lancaster
2527 Feugiat St.
P.O. Box 692, 2443 Sit Rd.
Columbus, [5]49251| Inv/Pay Number   | Date   | Type   | Amount   | Balance   |
|------------------|--------|--------|----------|-----------|
|   Credit Limit |   Prev Balance |   Current Invoice |   Current Payment |   Current Balance |
|----------------|----------------|-------------------|-------------------|-------------------|
|        1000.00 |          97.01 |         546731.12 |            797.07 |         546031.06 |

                         HOLT DISTRIBUTORS                       12/14/20
                         23 Green
                         Gray, Texas 12934
Customer Number: 21
Kat
11 O
Drive
NYC, [5]11818| Inv/Pay Number   | Date   | Type   | Amount   | Balance   |
|------------------|--------|--------|----------|-----------|
|   Credit Limit |   Prev Balance |   Current Invoice |   Current Payment |   Current Balance |
|----------------|----------------|-------------------|-------------------|-------------------|
|        1000.00 |          97.01 |         546731.12 |            797.07 |         546031.06 |
