                        HOLT DISTRIBUTORS MONTHLY COMMISSION REPORT
|   Sales Rep Number | Sales Rep Name   | Address          | City        | State      |   Zip |   MTD Sales |   YTD Sales |   MTD commission |   YTD commission |   Commission Rate |
|--------------------|------------------|------------------|-------------|------------|-------|-------------|-------------|------------------|------------------|-------------------|
|                  1 | Annette Eisner   | 123 Almond       | Blank       | California | 83912 |     3482.35 |    93935.46 |           104.47 |          2818.06 |              0.03 |
|                  2 | Naomi Vickie     | 23 Green         | Gray        | Texas      | 12934 |     1384.23 |    91344.04 |            41.53 |          2740.32 |              0.03 |
|                  3 | Mamie Case       | 343 Purple       | Fire        | Maine      | 29482 |     3823.32 |    81291.91 |           344.10 |          7316.27 |              0.09 |
|                  4 | Ferdinand Edmund | 49 Queens        | L. Fire     | Vermont    | 39394 |     1293.94 |    23842.12 |            77.64 |          1430.53 |              0.06 |
|                  5 | Ebony Herman     | 91 Joker         | Franklin    | Ohio       | 12394 |     2984.34 |    35821.24 |           149.22 |          1791.06 |              0.05 |
|                  6 | Candice Katrina  | 791 Bird         | Cranberry   | California | 29921 |     4983.32 |    32749.93 |           299.00 |          1965.00 |              0.06 |
|                  7 | Saundra Hurley   | 93 Owl           | Harvey      | Florida    | 39481 |     4173.34 |    30560.13 |           208.67 |          1528.01 |              0.05 |
|                  8 | Ashe Ubert       | 283 Baroney      | Summerfield | Maine      | 30498 |     1934.13 |    93747.34 |           116.05 |          5624.84 |              0.06 |
|                  9 | John Smith       | 22 Squirrel      | Taylor      | Vermont    | 92847 |     6061.06 |    73678.23 |           484.89 |          5894.26 |              0.08 |
|                 10 | Estelle Albert   | 28 Sheperdsville | Flushing    | Florida    | 86457 |     9024.13 |    82390.12 |           541.45 |          4943.41 |              0.06 |
|                 11 | Marina Freeman   | 11 Ritz          | Strawberry  | Colorado   | 57291 |     1204.12 |    32984.29 |            60.21 |          1649.21 |              0.05 |
|                 12 | Dimitri Blaiddyd | 101 King         | Defiance    | New York   | 29384 |     9421.34 |    83261.39 |           659.49 |          5828.30 |              0.07 |
|                 13 | Cathleen Audrey  | 842 Ice          | Springfield | New Jersey | 21837 |     1390.95 |    93712.34 |            97.37 |          6559.86 |              0.07 |
|                 14 | Steve Rogers     | 31 Church        | Mobile      | Ohio       | 23841 |   243187.33 |   324597.10 |          7295.62 |          9737.92 |              0.03 |
|                 15 | Thomas Farmer    | 233 Almond       | Stow        | New Jersey | 39481 |     3109.43 |    38472.12 |           217.66 |          2693.05 |              0.07 |
|                 16 | Alyssa Coleman   | 111 Coffee       | Irwin       | Florida    | 39948 |     3712.12 |    47832.34 |           185.61 |          2391.62 |              0.05 |
|                 17 | Howard Long      | 348 Joker        | Somerset    | Texas      | 28341 |     3294.12 |    98736.23 |           197.65 |          5924.17 |              0.06 |
|                 18 | Irving Emmett    | 234 River        | Plainview   | Colorado   | 39482 |     4932.23 |    49872.38 |           345.26 |          3491.07 |              0.07 |
|                 19 | Jon Vasquez      | 383 Henry        | Salem       | New York   | 09183 |     1293.12 |    98487.32 |            38.79 |          2954.62 |              0.03 |
|                 20 | Marcos Johns     | 937 Lizard       | Orange      | Maryland   | 28384 |     4439.48 |    39864.23 |           310.76 |          2790.50 |              0.07 |
